# axiom-flow

./: .gitignore  AxiomFlow.sln  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: axiom-gate.yml
src/AxiomFlow.Core/: AxiomFlow.Core.csproj
src/AxiomFlow.Core/Contracts/: IAxiomEvaluator.cs  ISemanticInvariant.cs  ISemanticLedger.cs
src/AxiomFlow.Core/Engine/: AxiomValidationEngine.cs  DynamicSemanticInvariant.cs
src/AxiomFlow.Core/Extensions/: ServiceCollectionExtensions.cs
src/AxiomFlow.Core/Middleware/: AxiomInterceptor.cs  AxiomValidationException.cs
src/AxiomFlow.Core/Models/: AxiomInterceptorOptions.cs  AxiomPolicy.cs  InvariantContext.cs  SemanticTrace.cs  ValidationArtifact.cs  ValidationResult.cs
src/AxiomFlow.Evaluators/: AICriticEvaluator.cs  AxiomFlow.Evaluators.csproj  GroundingEvaluator.cs
src/AxiomFlow.Persistence/: AxiomFlow.Persistence.csproj  CosmosLedgerOptions.cs  CosmosLedgerProvider.cs
src/AxiomFlow.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/AxiomFlow.Samples.Insurance/: AxiomFlow.Samples.Insurance.csproj  AxiomFlow.Samples.Insurance.http  Program.cs  appsettings.json  policies.json
src/AxiomFlow.Samples.Insurance/Evaluators/: DiscountComplianceEvaluator.cs
src/AxiomFlow.Samples.Insurance/Invariants/: PremiumThresholdInvariant.cs
src/AxiomFlow.Samples.Insurance/Properties/: launchSettings.json
src/AxiomFlow.Samples.Insurance/wwwroot/: index.html
tests/AxiomFlow.Tests/: AxiomFlow.Tests.csproj
tests/AxiomFlow.Tests/Engine/: AxiomValidationEngineTests.cs
tests/AxiomFlow.Tests/Invariants/: PremiumThresholdInvariantTests.cs
