<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AxiomFlow.Core\AxiomFlow.Core.csproj" />
    <ProjectReference Include="..\AxiomFlow.Evaluators\AxiomFlow.Evaluators.csproj" />
    <ProjectReference Include="..\AxiomFlow.Persistence\AxiomFlow.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
  </ItemGroup>

</Project>
